version: '3.3'
services:
  ml-flask-app:
    # image name from env variable set in ec2_deploy.sh
    image: ${IMAGE}
    ports:
      - 5000:5000
    # env set manually on ec2
    environment:
      - API_KEY=${API_KEY}
    volumes:
      - dbvolume:/usr/app/instance
volumes:
  dbvolume:
    driver: local